// Constants
@mainFontSize: 24px;
@extraSmallFontSize: 14px;

body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: @mainFontSize;
  background-color: beige;
  margin: 40px;
}

a {
  text-decoration: none;
  padding: 0 2px;
}
a:hover { background-color: lightblue; }

.devHelp {
  color: grey;
  font-size: @extraSmallFontSize;
}
